class TreeNode:
  def __init__(self, newItem, left, right):
    self.item = newItem
    self.left = left
    self.right = right

class BinarySearchThree:
  def __init__(self):
    self.__root = None

    def search(self, x) -> TreeNode:
      return self.__searchItem(self.__root, x)

      def __searchItem(self, tNode:TreeNode, x) -> TreeNode:
        if(tNode == None):
          return None
        elif ( x == tNode.item):
          return tNode
        elif (x < tNode.item):
          return self.__searchItem(tNode.left, x)
        else:
          return self.__searchItem(tNode.right, x)
------------------------------------------------------------------------------------------------------------------
insert(x) 구현 - 파이썬 코드

def insert(self, newItem):
  self.__root = self.__insertItem(self.__root, newItem)

def __insertItem(self, tNode:TreeNode, newItem) -> TreeNode:
  if(tNode == None):
    tNode == TreeNode(newItem, None, None)
  elif (newItem == tNode.Item):
    return None
  elif (newItem < tNode.item):
    tNode.left = self.__insertItem(tNode.left, newItem)
  else:
    tNode.right = self.__insertItem(tNode.right, newItem)
    return tNode
------------------------------------------------------------------------------------------------------------------
삭제 구현 - 재귀적 버전


def delete(self, x):
  self.__root = self.__deleteItem(self.__root, x)

def __deleteItem(self, tNode:TreeNode, x) -> TreeNode:
  if (tNode == None):
    return None
  elif (x == tNode.item):
    tNode = self.__deleteNode(tNode)

  elif (x < tNode.item):
    tNode.left = self.__deleteItem(tNode.left, x)
  else:
    tNode.right = self.__deleteItem(tNode.right, x)
    return tNode
    
----------------------------------------

def __deleteNode(self, tNode:TreeNode) -> TreeNode:

  if tNode.left == None and tNode.right == None:
    return None
  elif tNode.left == None:
    return tNode.right
  elif tNode.right == None:
    return tNode.left
  else:
    (rtnItem, rtnNode) = self.__deleteMinItem(tNode.right)

    tNode.item = rtnItem
    tNode.right = rtnNode
    return tNode

def __deleteMinItem(self, tNode:TreeNode) -> tuple:
  if tNode.left == None:
    return(tNode.item, tNode.right)
  else:
    (rtnItem, rtnNode) = self.__deleteMinItem(tNode.left)
    tNode.left = rtnNode

    return (rtnItem, tNode)
------------------------------------------------------------------------------------------------------------------
기타

def __isEmpty(self) -> bool:
  return self.__root == self.NIL

def clear(self):
  self.__root = self.NIL
------------------------------------------------------------------------------------------------------------------

from binarySearchTree import*

bst1 = BinarySearchTree()

bst1.insert(10)
bst1.insert(20)
bst1.insert(5)
bst1.insert(80)
bst1.insert(90)
bst1.insert(7550)
bst1.insert(30)
bst1.insert(77)
bst1.insert(15)
bst1.insert(40)
bst1.insert(7550)
bst1.insert(10)

print('전위순회(pre-order traverse)')
bst1.pre_order_traverse()
print()

print('중위순회(in-order traverse)')
bst1.in_order_traverse()
print()

print('후위순회(post-order traverse)')
bst1.post_order_traverse()
print()

------------------------------------------------------------------------------------------------------------------
from binarySearchTree import*

bst1 = BinarySearchTree()

bst1.insert(55)
bst1.insert(15)
bst1.insert(60)
bst1.insert(8)
bst1.insert(28)
bst1.insert(90)
bst1.insert(3)
bst1.insert(18)
bst1.insert(45)
bst1.insert(41)
bst1.insert(48)
bst1.insert(30)
bst1.insert(50)
bst1.insert(38)
bst1.insert(33)
bst1.insert(32)
bst1.insert(36)
bst1.insert(28)
